C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\bin\Debug\net8.0\hw_03_07_linq_01.exe
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\bin\Debug\net8.0\hw_03_07_linq_01.deps.json
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\bin\Debug\net8.0\hw_03_07_linq_01.runtimeconfig.json
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\bin\Debug\net8.0\hw_03_07_linq_01.dll
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\bin\Debug\net8.0\hw_03_07_linq_01.pdb
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\hw_03_07_linq_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\hw_03_07_linq_01.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\hw_03_07_linq_01.AssemblyInfo.cs
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\hw_03_07_linq_01.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\hw_03_07_linq_01.dll
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\refint\hw_03_07_linq_01.dll
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\hw_03_07_linq_01.pdb
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\hw_03_07_linq_01.genruntimeconfig.cache
C:\Users\Dell\source\repos\C#_ConsoleApp\hw_03_07_linq_01\obj\Debug\net8.0\ref\hw_03_07_linq_01.dll
